 ,ggg,         ,gg                                                                               
dP""Y8a       ,8P                                                                                
Yb, `88       d8'                                                                                
 `"  88       88  gg                                          gg                                 
     88       88  ""                                          ""                                 
     I8       8I  gg      ggg    gg     ,gggg,gg   ,gggggg,   gg   gg      gg   ,ggg,,ggg,,ggg,  
     `8,     ,8'  88     d8"Yb   88bg  dP"  "Y8I   dP""""8I   88   I8      8I  ,8" "8P" "8P" "8, 
      Y8,   ,8P   88    dP  I8   8I   i8'    ,8I  ,8'    8I   88   I8,    ,8I  I8   8I   8I   8I 
       Yb,_,dP  _,88,_,dP   I8, ,8I  ,d8,   ,d8b,,dP     Y8,_,88,_,d8b,  ,d8b,,dP   8I   8I   Yb,
        "Y8P"   8P""Y88"     "Y8P"   P"Y8888P"`Y88P      `Y88P""Y88P'"Y88P"`Y88P'   8I   8I   `Y8
                                                                                                 