
____     ___                                                               
`Mb(     )d' 68b                             68b                           
 YM.     ,P  Y89                             Y89                           
 `Mb     d'  ___ ____    ___   ___   ___  __ ___ ___   ___ ___  __    __   
  YM.   ,P   `MM `MM(    )M' 6MMMMb  `MM 6MM `MM `MM    MM `MM 6MMb  6MMb  
  `Mb   d'    MM  `Mb    d' 8M'  `Mb  MM69 "  MM  MM    MM  MM69 `MM69 `Mb 
   YM. ,P     MM   YM.  ,P      ,oMM  MM'     MM  MM    MM  MM'   MM'   MM 
   `Mb d'     MM    MM  M   ,6MM9'MM  MM      MM  MM    MM  MM    MM    MM 
    YM,P      MM    `Mbd'   MM'   MM  MM      MM  MM    MM  MM    MM    MM 
    `MM'      MM     YMP    MM.  ,MM  MM      MM  YM.   MM  MM    MM    MM 
     YP      _MM_     M     `YMMM9'Yb_MM_    _MM_  YMMM9MM__MM_  _MM_  _MM_
                                                                           